*{
    padding: 0px;
    margin: 0px;
}
html,body{
    line-height: 1.4;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.navication{
    display: flex;
    justify-content: space-between;
   
}
.container{
    width: 1200px;
}
.logo{
 padding-left: 10%;
}
.content{
    display: flex;
  padding-top: 40px;
    gap: 100px;

}
.front{
    height: 100px;
   display: absolute;
   padding-top: 40px;
   padding-left: 10%;
}
.text1{
    padding-top: 5%;
    
}
#tag{
    height: 70px;
    width: 200px;
    background-color: rgb(107, 133, 107);
    color: white;
}
#explore{

    height: 50px;
    width: 200px;
    background-color: orange;
    color: white;
}
.explore{
 margin-top: 150px;
 display: flex;
 justify-content: center;
}
.food{
    width: 20%;
    gap: 20px;
}
.food:hover{
    transition: 0.2s ease-in;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
 .our{
    display: flex;
    flex-direction: column;
    width: 100px;
   background-color: green;
   color: white;
 }
 .our.tag{
    align-self: center;
 }
 .text2{
    text-align: center;
    
    
 }

 .grid{
    display: grid;
    gap: 10px;
grid-template-areas: 
"b1 b1 b2 "
"b1 b1 b2 "
"b4 b5 b6 ";
 }
 .b1{
    grid-area: b1;
  margin-left: 60vh;
 }
 .b2{
    grid-area: b2;
    margin-right: 90vh;
    
 }
 
 
 .b4{
    grid-area: b4;
    margin-left: 60vh;
    
 }
 .b5{
    grid-area: b5;
 }
 .b6{
    grid-area: b6;
 }
 

.footer{
    background-color: rgb(245, 241, 236);
    color:black;
    height: 30vh;
    display: flex;
    justify-content: space-around;

}
#name-logo{
    margin-top: 50px;
}
#text1{
    margin-top: 50px;
}
#text2{
    margin-top: 50px;
}
#text3{
    margin-top: 50px;
}